MONGODB_URI=mongodb+srv://traqian:20010508@cluster0.yusvy5s.mongodb.net/?appName=Cluster0
VITE_SUPABASE_URL=https://gcuqpomccknxydiadara.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdXFwb21jY2tueHlkaWFkYXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTA1MjcsImV4cCI6MjA3NzQyNjUyN30.EIh-JoP5SdXKYTAoLrVwm1GRZC9HmwjjZb2TZ4wHKJo
